{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Configurations": {
    "ConnectionString": "Server=DESKTOP-IU0FJ6U;Database=MovieMania;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
